<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        main {
            text-align: center;
        }

        main img {
            border-radius: 100%;
            width: 100px;
        }

        h1,
        h2 {
            margin-bottom: 0.75rem;
            line-height: 1.4;
        }

        p {
            margin-bottom: 1rem;
        }
    </style>
</head>

<body>
    <main>
        <img src="https://storage.googleapis.com/incind/Screenshot 2021-03-05 at 2tCbOn19.55" alt="Kaushik Roy">
        <h1>
            Welcome
        </h1>
        <h2>
            My name is Kaushik Roy
        </h2>
        <p class="school">
            I am a developer at IncIND.
        </p>
        <p id="work">
            You can connect with me on <a href="https://linkedin.com/in/kroy96">LinkedIN</a>
        </p>
    </main>
</body>

</html>